<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127127643-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127127643-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jose Ignacio Fernández</title>

    <!-- Bootstrap core CSS -->
    <link href="public/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <!-- Plugin CSS -->
    <link href="public/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="public/css/creative.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->


    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text">
              <strong>Hello there! <br>I'm Nacho</strong>
            </h1>

            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text mb-5">Industrial Engineer & Data Analyst</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger order" href="#head-xp">EXPLORE</a>
          </div>
        </div>
      </div>
    </header>


    <section id="services">
      <section class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 id="head-xp" class="section-heading">Experiences & Projects</h2>
            <hr class="my-4">
          </div>
        </div>
      </section>
      <section class="p-0" id="portfolio">
        <div class="container-fluid p-0">
          <div class="row no-gutters popup-gallery">
              <div class="col-lg-4 col-sm-6">
                <div class="portfolio-box">
                  <img class="img-fluid" src="public/img/portfolio/god_save_the_foot.jpg" alt="">
                  <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                      <div class="project-category text-faded">
                        Soccer Analytics
                      </div>
                      <div class="project-name">
                        Master Final Thesis
                      </div>
                      <div class="text-content">
                        <p>
                          <a target="_blank" href="https://github.com/jignaciofvm/Soccer-Analytics"><i class="fab fa-github"></i> Read on GitHub</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="portfolio-box">
                  <img class="img-fluid" src="public/img/portfolio/happiness.jpg" alt="">
                  <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                      <div class="project-category text-faded">
                        Blog Post
                      </div>
                      <div class="project-name">
                        What makes people happy?
                      </div>
                      <div class="text-content">
                        <p>
                          <a target="_blank" href="https://github.com/jignaciofvm/Happiness-Exploratory-Data-Analysis"><i class="fab fa-github"></i> Read on GitHub</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="portfolio-box">
                  <img class="img-fluid" src="public/img/portfolio/event.jpg" alt="">
                  <div class="portfolio-box-caption">
                    <div class="portfolio-box-caption-content">
                      <div class="project-category text-faded">
                        Online Competition: DrivenData
                      </div>
                      <div class="project-name">
                        Pump It Up: Data Mining the Water Table
                      </div>
                      <div class="text-content">
                        <p>
                          <a target="_blank" href="https://github.com/jignaciofvm/PUMP-IT-UP-COMPETITION"><i class="fab fa-github"></i> Read on GitHub</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

          </div>
        </div>
      </section>

      <section class="text-white">
      </section>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Contacts & Links</h2>
            <hr class="my-4">
            </div>
        </div>
        <div class="row">
          <div class="col-lg-4 mx-auto text-center contact-box">
            <a href="#">
            <i class="fa fa-at fa-3x mb-3 sr-contact"></i>
            <p class="text-center">jignaciofvm@gmail.com</p>
            </a>
          </div>
          <div class="col-lg-4 mx-auto text-center contact-box">
            <a target="_blank" href="https://twitter.com/nachofer_">
            <i class="fab fa-twitter fa-3x mb-3 sr-contact"></i>
            <p>Follow me on Twitter</p>
            </a>
          </div>
          <div class="col-lg-4 mx-auto text-center contact-box">
            <a target="_blank" href="https://github.com/jignaciofvm">
            <i class="fab fa-github fa-3x mb-3 sr-contact"></i>
            <p>GitHub</p>
            </a>
          </div>
          <div class="col-lg-4 mx-auto text-center contact-box">
            <a target="_blank" href="http://www.linkedin.com/in/jose-ignacio-fernandez-villa/">
            <i class="fab fa-linkedin fa-3x mb-3 sr-contact"></i>
            <p>Linkedin</p>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="public/vendor/jquery/jquery.min.js"></script>
    <script src="public/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="public/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="public/vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="public/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="public/js/creative.min.js"></script>

  </body>
